# car-auction

./: .env.railway.example  .gitignore  INTEGRATION.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd-deploy.yml  ci-backend.yml  ci-frontend.yml  security-scan.yml
backend/: .dockerignore  .env.example  .gitignore  CarAuction.sln  Dockerfile  Dockerfile.dev  Dockerfile.production  README.md  docker-compose.dev.yml  docker-compose.yml  railway.toml
backend/.github/workflows/: cd.yml  ci.yml
backend/docs/: API.md  AUCTIONS.md  AUTH.md  DATABASE.md  DEVOPS.md  TESTING.md
backend/nginx/: nginx.conf
backend/scripts/: init-db.sql  verify-build.ps1  verify-build.sh
backend/scripts/migrations/: V1__Initial_Schema.sql
backend/src/CarAuction.API/: CarAuction.API.csproj  CarAuction.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CarAuction.API/BackgroundServices/: AuctionCloseService.cs
backend/src/CarAuction.Application/: CarAuction.Application.csproj  DependencyInjection.cs
backend/src/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj  DependencyInjection.cs
backend/src/CarAuction.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CarAuction.Infrastructure/Data/Configurations/: AuctionConfiguration.cs  AuctionHistoryConfiguration.cs  BidConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/CarAuction.Infrastructure/Services/: AuctionService.cs  AuthService.cs  BidService.cs  CarService.cs  DashboardService.cs  EmailService.cs  LocalFileUploadService.cs  NotificationService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
backend/src/CarAuction.Infrastructure/Settings/: EmailSettings.cs
backend/tests/CarAuction.IntegrationTests/: CarAuction.IntegrationTests.csproj  GlobalUsings.cs
backend/tests/CarAuction.UnitTests/: CarAuction.UnitTests.csproj  GlobalUsings.cs
backend/tests/CarAuction.UnitTests/Helpers/: MockDbContextFactory.cs  TestDataBuilder.cs
backend/tests/CarAuction.UnitTests/Services/: EmailServiceTests.cs  RealTimeNotificationServiceTests.cs  RedisCacheServiceTests.cs
backend/tests/CarAuction.UnitTests/Validators/: CreateBidRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
docs/: CICD-DEPLOY.md  CICD-FRONTEND.md  CICD-OVERVIEW.md  CICD-SECURITY.md  CICD-TESTS.md  DEV-SETUP.md  DOCKER-BACKEND.md  DOCKER-COMPOSE.md  DOCKER-ENVIRONMENTS.md  DOCKER-FRONTEND.md  DOCKER-SECRETS.md  QA-CHECKLIST.md  QA-INTEGRATION-TESTS.md  QA-NETWORK-VALIDATION.md  QA-PRODUCTION-READY.md  RAILWAY-DEPLOY.md
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  Dockerfile.production  index.html  package-lock.json  package.json  railway.toml
frontend/nginx/: nginx.conf  nginx.railway.conf
frontend/src/app/: App.tsx
frontend/src/services/: index.ts
(+100 files in other folders)
