# ============================================
# CarAuction Backend - Production Dockerfile
# Multi-stage build for optimized image size
# ============================================

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files for dependency restoration
COPY ["src/CarAuction.Domain/CarAuction.Domain.csproj", "CarAuction.Domain/"]
COPY ["src/CarAuction.Application/CarAuction.Application.csproj", "CarAuction.Application/"]
COPY ["src/CarAuction.Infrastructure/CarAuction.Infrastructure.csproj", "CarAuction.Infrastructure/"]
COPY ["src/CarAuction.API/CarAuction.API.csproj", "CarAuction.API/"]

# Restore dependencies
RUN dotnet restore "CarAuction.API/CarAuction.API.csproj"

# Copy all source code
COPY src/ .

# Build in Release mode
WORKDIR /src/CarAuction.API
RUN dotnet build -c Release -o /app/build

# Stage 2: Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --uid 1000 appuser

# Copy published files
COPY --from=publish /app/publish .

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "CarAuction.API.dll"]
